# NoteKeeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/note/keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/note/keeper/data/: PreferenceManager.kt
app/src/main/java/com/android/note/keeper/data/local/: DeletedNoteDao.kt  DeletedNotesDatabase.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/note/keeper/data/model/: DeletedNote.kt  Note.kt
app/src/main/java/com/android/note/keeper/data/repository/: DeletedNoteRepository.kt  DeletedNoteRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/android/note/keeper/di/: AppModule.kt
app/src/main/java/com/android/note/keeper/ui/: AboutActivity.kt  ArchiveNoteFragment.kt  BackupActivity.kt  DeletedNoteFragment.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/android/note/keeper/ui/archive/: ArchiveNoteFragment.kt
app/src/main/java/com/android/note/keeper/ui/deleted/: DeletedNoteFragment.kt  DeletedNoteViewModel.kt  DeletedNotesAdapter.kt
app/src/main/java/com/android/note/keeper/ui/notedetail/: ColorPickerAdapter.kt  (+2 more)
app/src/main/java/com/android/note/keeper/util/: ColorsUtil.kt  Constants.kt  DemoUtils.java  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  Utils.kt
app/src/main/res/anim/: fab_in.xml  fab_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_down.xml  fragment_slide_up.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
app/src/main/res/color/: card_stroke_color.xml  icon_button_icon_color_selector.xml
app/src/main/res/drawable/: cursor.xml  ic_app_icon.xml  ic_article_black_24dp.xml  ic_backup_restore_24.xml  ic_check_24.xml  ic_color_24.xml  ic_dark_mode_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_edit_note_24.xml  ic_filter_24dp.xml  ic_label_24.xml  ic_launcher_foreground.xml  ic_list_view_24.xml  ic_lock_filled_24.xml  ic_mail_outline_24.xml  ic_notes_24.xml  ic_outline_article_24.xml  ic_outline_pin_24.xml  ic_password_24.xml  ic_pin_24.xml  ic_pin_outline_24.xml  ic_remove_eye_24.xml  ic_restore_24.xml  ic_settings_24dp.xml  ic_sort_24.xml  ic_twotone_security_24.xml  ic_unarchive_24.xml  ic_visibility_off_24.xml  note_illustration.xml  rounded_corner_bkg.xml  rounded_corner_small_bkg.xml  rounded_corner_stroke_bkg.xml  triangle_pin_bkg.xml
app/src/main/res/font/: outfit_font.xml
app/src/main/res/layout/: action_mode_close_item.xml  activity_about.xml  activity_backup.xml  activity_main.xml  activity_main2.xml  bottom_action_bar.xml  bs_add_password.xml  bs_color_palette.xml  bs_create_password.xml  bs_options.xml  color_circle_list_item.xml  deleted_note_list_item.xml  dialog_enter_password.xml  fragment_archive_note.xml  fragment_deleted_note.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_welcome.xml  menu_save_icon.xml  nav_drawer_header.xml  note_list_item.xml  search_view.xml  settings_activity.xml  settings_content.xml  share_note_preview.xml
app/src/main/res/menu/: menu_action_mode_deleted.xml  menu_archive.xml  menu_deleted.xml  menu_detail.xml  menu_list.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/android/note/keeper/: ExampleUnitTest.kt
(+6 files in other folders)
