<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.note.keeper.ui.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_search_24"
        android:title="List view"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hide_completed"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_master_password"
        android:icon="@drawable/ic_lock_filled_24"
        tools:title="Create master password"
        app:showAsAction="never"
        android:title="" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_search_24"
        android:title="Settings"
        app:showAsAction="never" />
</menu>