<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_card"
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:layout_margin="4dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:background="?selectableItemBackgroundBorderless"
    app:strokeColor="?colorOutline">

    <ImageView
        android:id="@+id/checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:tint="?colorPrimary"
        android:src="@drawable/ic_check_24"/>

</com.google.android.material.card.MaterialCardView>